<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css" />
	<title>Kittens!</title>
</head>
<body>
	<h1 class="kittens_header">Team Kittens</h1>
    <head>
        <h2 class="kittens_header_2">CATS project</h2>
    </head>
    <main>
        <p class="kittens_hello">Hello! We are the CAT group: Christina, Alejandro and Tania.</p>
    <ul class="nav_list">
        <li>Christina</li>
        <li>Alejandro</li>
        <li>Tania</li>
 </ul>
        <p class="Weekend_para">Have a nice weekend</p>
    </main>
<footer class="buh_byeee">GOODBYE credits Alejandro, Tania, Christina</footer>
</body>
